#set /etc/nginx /etc/nginx;

include /etc/nginx/boilerplate/system/processes.conf;

events
{
    include     /etc/nginx/boilerplate/system/connections.conf;
}

http
{
    include     /etc/nginx/boilerplate/mime.types;
    default_type application/octet-stream;

    include     /etc/nginx/boilerplate/limits/hashes.conf;
    include     /etc/nginx/boilerplate/limits/open_files_cache.conf;
    include     /etc/nginx/boilerplate/limits/timeouts.conf;

    include     /etc/nginx/boilerplate/system/http.conf;
    include     /etc/nginx/boilerplate/system/security.conf;

    include     /etc/nginx/boilerplate/logs/formats.conf;
    include     /etc/nginx/boilerplate/logs/error.conf;

    include     /etc/nginx/boilerplate/maps/*.conf;
    include     /etc/nginx/boilerplate/zones/*.conf;


    include     /etc/nginx/conf.d/default.conf;
}
